{
  "name": "dorela",
  "private": true,
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"pnpm --filter api dev\" \"pnpm --filter web dev\"",
    "dev:legacy": "concurrently -n api,frontend -c blue,green \"pnpm --filter api dev\" \"pnpm --filter frontend dev\"",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm --filter web build",
    "build:web": "pnpm --filter web build",
    "build:frontend": "pnpm --filter frontend build"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
